# SubscriptionManagementDashboard

./: .gitignore  README.md  UPGRADE  pom.xml
api-bancoposta/: pom.xml
api-bancoposta/src/main/java/it/arsinfo/smd/bancoposta/api/: BancoPostaApiService.java  BancoPostaService.java
api-bancoposta/src/main/java/it/arsinfo/smd/bancoposta/config/: BancoPostaApiServiceConfig.java  BancoPostaServiceConfig.java
api-bancoposta/src/main/java/it/arsinfo/smd/bancoposta/impl/: BancoPostaApiServiceConfigImpl.java  BancoPostaApiServiceImpl.java  BancoPostaServiceConfigImpl.java  BancoPostaServiceImpl.java
api-bancoposta/src/test/java/it/arsinfo/smd/bancoposta/: SmdBancoPostaApiTests.java
api-bollettino/: pom.xml
api-bollettino/src/main/java/it/arsinfo/smd/bollettino/api/: BollettinoApiService.java  BollettinoService.java
api-bollettino/src/main/java/it/arsinfo/smd/bollettino/config/: BollettinoApiServiceConfig.java  BollettinoServiceConfig.java
api-bollettino/src/main/java/it/arsinfo/smd/bollettino/impl/: BollettinoApiServiceConfigImpl.java  BollettinoApiServiceImpl.java  BollettinoServiceConfigImpl.java  BollettinoServiceImpl.java
api-bollettino/src/test/java/it/arsinfo/smd/bollettino/: SmdBollettinoApiUnitTests.java
api-woocommerce/: pom.xml
api-woocommerce/src/main/java/it.arsinfo.smd.woocommerce/: Billing.java  Order.java  OrderItem.java  Product.java
api-woocommerce/src/main/java/it.arsinfo.smd.woocommerce/api/: WooCommerceApiService.java  WooCommerceService.java
api-woocommerce/src/main/java/it.arsinfo.smd.woocommerce/impl/: WooCommerceApiServiceConfigImpl.java  WooCommerceApiServiceImpl.java  WooCommerceServiceImpl.java
api-woocommerce/src/main/java/it/arsinfo/smd/woocommerce/config/: WooCommerceApiConfig.java
api-woocommerce/src/test/java/it.arsinfo.smd.woocommerce/: SmdWooCommerceApiTests.java
model/: pom.xml
model/src/main/java/it/arsinfo/smd/dao/: CampagnaItemDao.java  DocumentoTrasportoDao.java  StoricoDao.java
model/src/main/java/it/arsinfo/smd/data/: Accettazione.java  Cassa.java  StatoSpedizione.java  TitoloAnagrafica.java
model/src/main/java/it/arsinfo/smd/dto/: AbbonamentoConRiviste.java  AbbonamentoDto.java  IncassoGiornaliero.java  Indirizzo.java  RivistaAbbonamentoAggiorna.java  RivistaDto.java  SpedizioneDto.java  SpedizioneItemsDto.java  SpedizioneWithItems.java
model/src/main/java/it/arsinfo/smd/entity/: Abbonamento.java  Accettazione.java  Anagrafica.java  Anno.java  AreaSpedizione.java  Bollettino.java  Campagna.java  CampagnaItem.java  Cassa.java  Ccp.java  CentroDiocesano.java  Cuas.java  Diocesi.java  DistintaVersamento.java  DocumentiTrasportoCumulati.java  DocumentoTrasporto.java  Incassato.java  InvioSpedizione.java  Mese.java  Offerta.java  OfferteCumulate.java  Operazione.java  OperazioneCampagna.java  OperazioneIncasso.java  OperazioneSospendi.java  Paese.java  Provincia.java  Pubblicazione.java  RangeSpeseSpedizione.java  Regione.java  RemoteUserInfo.java  Rivista.java  RivistaAbbonamento.java  SmdEntity.java  Sostitutivo.java  Spedizione.java  SpedizioneItem.java  SpesaSpedizione.java  Stampa.java  StatoAbbonamento.java  (+15 more)
ui-admin-app/: pom.xml
ui-admin-app/src/main/java/it/arsinfo/smd/: SmdApplication.java
ui-admin-app/src/main/java/it/arsinfo/smd/config/: CampagnaConfigImpl.java  CcpConfigImpl.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/: EuroConverter.java  SmdEditorUI.java  SmdUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/abbonamento/: AbbonamentoEditor.java  AbbonamentoGrid.java  AbbonamentoSearch.java  AbbonamentoUI.java  RivistaAbbonamentoAdd.java  RivistaAbbonamentoEditor.java  RivistaAbbonamentoGrid.java  RivistaEditor.java  RivistaGrid.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/adpsede/: AdpSedeSearch.java  AdpSedeUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/anagrafica/: AnagraficaEditor.java  AnagraficaSearch.java  AnagraficaUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/campagna/: AbbonamentoConRivisteGrid.java  AbbonamentoDtoGrid.java  CampagnaAdd.java  CampagnaEditor.java  CampagnaSearch.java  CampagnaUI.java  OperazioneSospendiGrid.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/committenti/: CommittentiUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/ddt/: DocumentiTrasportoCumulatiUI.java  DocumentiTrasportoGrid.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/distinta/: DistintaVersamentoEditor.java  DistintaVersamentoSearch.java  DistintaVersamentoUI.java  VersamentoAdd.java  VersamentoEditor.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/dto/: SpedizioneDtoGrid.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/incasso/: IncassoGiornalieroGrid.java  IncassoGiornalieroSearch.java  IncassoGiornalieroUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/nota/: NotaAdd.java  NotaSearch.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/offerta/: OfferteCumulateUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/operazione/: OperazioneEditor.java  OperazioneGenera.java  OperazioneReadOnlyEditor.java  OperazioneSearch.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/print/: StampaSpedizioneUI.java  StampaUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/pubblicazione/: PubblicazioneEditor.java  PubblicazioneSearch.java  PubblicazioneUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/reset/: ResetPassEditor.java  ResetPassUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/riepilogo/: RiepilogoUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/security/: AuthorizationAuditListener.java  SecurityUtils.java  UserDetailsServiceImpl.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/spedizione/: SpedizioneEditor.java  SpedizioneItemEditor.java  SpedizioneSearch.java  SpedizioneUI.java
ui-admin-app/src/main/java/it/arsinfo/smd/ui/stat/: StatSearch.java  (+3 more)
ui-admin-app/src/main/resources/: application-dev.properties  application-prod.properties
ui-admin-app/src/main/resources/public/: login.html
ui-admin-app/src/test/java/it/arsinfo/smd/: SmdApplicationTests.java  SmdHelper.java  SmdUnitTests.java  UIAdminTests.java
(+960 files in other folders)
