<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.arsinfo</groupId>
	<artifactId>smd</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SMD</name>
	<description>Subscription Management Dashboard</description>

	<organization>
		<name>Antonio Russo</name>
		<url>https://github.com/rssntn67</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rssntn67/SubscriptionManagementDashboard.git</connection>
		<developerConnection>scm:git:https://${user.name}@github.com/rssntn67/SubscriptionManagementDashboard.git</developerConnection>
		<url>https://github.com/rssntn67/SubscriptionManagementDashboard</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rssntn67/SubscriptionManagementDashboard/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <modules>
      <module>model</module>
      <module>service</module>
      <module>service-test</module>
      <module>ui-admin-app</module>
    </modules>

</project>
