server.port=${PORT:8181}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/smd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.security.oauth2.client.registration.google.client-id=1056464151990-hiqm0j0van46npd24hr8e18644jfac6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0sIRGnKXK7pfGZHDIyoKoovY

#official info@adp.it
spring.security.oauth2.client.registration.facebook.client-id=834164213902295
spring.security.oauth2.client.registration.facebook.client-secret=434338e0489bc07b59288ab2ac75af47

#wooapiconfig
wooapi.url=http://www.retepreghierapapa.it
wooapi.consumer.key=ck_f70f8d7811e6a176cf58da451df59960d68244b0
wooapi.consumer.secret=cs_1bacae59ede6f326690e2855f108d844a397327b
