server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/smd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

limite.invio.estratto=7.00
limite.invio.sollecito=7.00

ccp.api.url=https://api.stampabollettini.com/api/td674
ccp.api.key=druslcruwaw2up5swexospl6awruphut
ccp.api.user=adp-289020

ccp.file.path=/Users/ordini/runtime/Smd/Downloads
# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
