server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/smd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
spring.security.oauth2.client.registration.google.client-id=1056464151990-hiqm0j0van46npd24hr8e18644jfac6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0sIRGnKXK7pfGZHDIyoKoovY

spring.security.oauth2.client.registration.facebook.client-id=1003939353767365
spring.security.oauth2.client.registration.facebook.client-secret=94e7c8f0f7b42f8cb0a00971ed0c5f3c
